# bir-fikrim-var

./: README.md  bir fikrim var.sln
bir fikrim var/: Program.cs  appsettings.json  bir fikrim var.csproj
bir fikrim var/Controllers/: CommentsApiController.cs  CommentsController.cs  HomeController.cs  IdeasApiController.cs  IdeasController.cs  LikesApiController.cs  LikesController.cs  UsersApiController.cs  UsersController.cs
bir fikrim var/Models/: CUsersImansOnedriveBelgelerBirFikrimVarMdfContext.cs  Comment.cs  CommentDto.cs  CreateCommentDto.cs  CreateIdeaDto.cs  CreateLikeDto.cs  CreateUserDto.cs  CreateİdeaDto.cs  ErrorViewModel.cs  Idea.cs  IdeaDto.cs  IdeasDetailsViewModel.cs  Like.cs  LikeDto.cs  LikeResponseDto.cs  LoginUserDto.cs  MYDBCONTXT.cs  RegisterUserDto.cs  UpdateCommentDto.cs  UpdateIdeaDto.cs  UpdateLikeDto.cs  UpdateUserDto.cs  UpdateİdeaDto.cs  User.cs  UserDto.cs  UserProfileDto.cs  İdeaDto.cs
bir fikrim var/Properties/: launchSettings.json
bir fikrim var/Views/: _ViewImports.cshtml
bir fikrim var/Views/Comments/: CommentList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bir fikrim var/Views/Home/: Index.cshtml
bir fikrim var/Views/Ideas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bir fikrim var/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bir fikrim var/Views/Shared/: LoginPartial.cshtml  _IdeaCard.cshtml  _Layout.cshtml
bir fikrim var/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profil.cshtml  Register.cshtml
bir fikrim var/wwwroot/css/: Bootstrap.css
